<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href = "images/whiteheart.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style/style.css" rel="stylesheet" media="all">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="#"></a>About</li>
                    <li><a href="#"></a>Projects</li>
                    <li><a href="#"></a>Learning</li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="center-content">
        <h1 class="m116" style="font-size: 100px;">Hello!</h1>
        <h2 class="m116" style="font-size: 40px;">My Name is Coral and I'm an Aspiring Software Developer!</h2>
        
        
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="myScript.js"></script>
</body>
</html>